# connector-gitlab-legacy

./: .gitignore  README.md  pom.xml
src/main/java/com/evolveum/polygon/connector/gitlab/: GitlabConfiguration.java  GitlabConnection.java  GitlabConnector.java  package-info.java
src/main/resources/com/evolveum/polygon/: Message.properties
src/test/java/com/evolveum/polygon/connector/gitlab/: GitlabConnectorTest.java
