<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 ~ Copyright (c) 2010-2014 Evolveum
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~ http://www.apache.org/licenses/LICENSE-2.0 
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>connector-parent</artifactId>
		<groupId>com.evolveum.polygon</groupId>
		<version>1.4.2.18</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>connector-gitlab</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>gitlab</name>

	<properties>
		<connectorPackage>com.evolveum.polygon.connector.gitlab</connectorPackage>
		<connectorClass>GitlabConnector</connectorClass>
	</properties>

	<repositories>
		<repository>
			<id>evolveum-nexus-releases</id>
			<name>Internal Releases</name>
			<url>http://nexus.evolveum.com/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>evolveum-nexus-snapshots</id>
			<name>Internal Releases</name>
			<url>http://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.gitlab</groupId>
			<artifactId>java-gitlab-api</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
